{
  "name": "@hexlet/code",
  "type": "module",
  "version": "1.0.0",
  "description": "Gendiff is a program that determines the difference between two data structures.",
  "main": "index.js",
  "scripts": {
    "test": "npx jest --bail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mltsk/frontend-project-lvl2.git"
  },
  "author": "Dmitrii Maletskii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mltsk/frontend-project-lvl2/issues"
  },
  "bin": {
    "gendiff": "./src/bin/gendiff.js"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  },
  "homepage": "https://github.com/mltsk/frontend-project-lvl2#readme",
  "dependencies": {
    "commander": "^7.2.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-jest": "^24.3.6",
    "jest": "^26.6.3",
    "jest-circus": "^26.6.3",
    "jest-cli": "^26.6.3"
  }
}
